# Site settings
title: universAAL Platfrom
email: dev@universaal.aaloa.org
description: > # this means to ignore newlines until "baseurl:"
  This site is intended for developers of AAL applications that want to use universAAL as a platform to help them achieve their objective, and develop cool applications.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://universaal.github.io" # the base hostname & protocol for your site
twitter_username: uaalproject
github_username:  universAAL

# Build settings
markdown: kramdown

# Collections
collections:
  features:
    title: Features
    output: true
  samples:
    title: Examples
    output: true
  community:
    title: Community
    output: true